<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>

<!-- Body starts here -->
<body>
    <!-- Header starts here -->
    <header class="header">
        <nav class="navbar">
            <a href="#intro">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contactme">Contact Me</a>
        </nav>
        <label id="dark-change"></label>
    </header>

    <!-- Main starts here -->
    <main class="main">
        <div class="sec1" id="intro">
            <div class="intro">
                <h4>Hello, myself</h4>
                <h1>Sneha Wagh</h1>
                <div class="container">
                    <span class="text sec-text"></span>
                </div>
                <p>I am a Recent Graduate from R. C. Patel institute of technology, shirpur.</p>

                <div class="contact">
                    <a href="https://www.facebook.com/Snehawagh02?mibextid=ZbWKwL" target=”_blank”>
                        <img src="facebook-logo.png" alt="logo"></a>
                    <a href="https://www.linkedin.com/in/sneha-wagh-3507ab213" target=”_blank”>
                        <img src="linkedin-logo.png" alt="logo"></a>
                    <a href="https://instagram.com/_.snehaa___?igshid=ZDdkNTZiNTM=" target=”_blank”>
                        <img src="instagram-logo.png" alt="logo"></a>
                    <a href=" https://twitter.com/snehawagh2001?t=L0bhYUfWpJwaStkVrOPkiA&s=08" target=”_blank”>
                        <img src="twitter-logo.png" alt="logo"></a>
                </div>

                <div>
                    <a href="Resume.pdf" download><input type="button" value="Download Resume" class="dbtn"></a>
                </div>
            </div>

            <div class="mypic">
                <img src="me.jpeg" alt="">
            </div>
        </div>

        <div class="sec2">
            <div class="about" id="about">
                <h1>About</h1>
                <p>I am a Recent Graduate from R. C. Patel institute of technology, shirpur. I like to learn new
                    technologies and build myself in a professional way. My aim is to obtain a challenging,
                    team-oriented
                    position where I can utilize my knowledge for growth of organization and self-development. I
                    have good command over Python, Java, Html and CSS. </p>

                <div id="contact-info">
                    <p><span class="bolded">Date of Birth:</span> 2<sup>nd</sup> April 2001</p>
                    <p><span class="bolded">Email:</span> snehawagh2001@gmail.com</p>
                    <p><span class="bolded">Mobile No:</span> 7821075801</p>
                </div>
            </div>
        </div>

        <div class="sec3">
            <h1 class="skills" id="skills">My Skills</h1>
            <div class="full">
                <h3>Python</h3>
                <div id="python">
                    <div></div><span>75%</span>
                </div>
            </div>
            <div class="full">
                <h3>Java</h3>
                <div id="java">
                    <div></div><span>60%</span>
                </div>
            </div>
            <div class="full">
                <h3>HTML</h3>
                <div id="html">
                    <div></div><span>70%</span>
                </div>
            </div>
            <div class="full">
                <h3>CSS</h3>
                <div id="css">
                    <div></div><span>60%</span>
                </div>
            </div>
        </div>

        <div class="sec4" id="contactme">
            <h1>Contact Me</h1>
            <input required="required" type="text" placeholder="Enter your name">
            <input required="required" type="email" placeholder="Enter your Email ID">
            <span>Message: </span><textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <input type="button" value="Submit" class="btn">
    </main>

    <!-- Footer starts here -->
    <footer class="footer">
        <h4>Copyright &copy 2023 Sneha Wagh | All Rights Reserved</h4>
        <div class="contact">
            <a href="https://www.facebook.com/Snehawagh02?mibextid=ZbWKwL" target=”_blank”>
                <img src="facebook-logo.png" alt="logo"></a>
            <a href="https://www.linkedin.com/in/sneha-wagh-3507ab213" target=”_blank”>
                <img src="linkedin-logo.png" alt="logo"></a>
            <a href="https://instagram.com/_.snehaa___?igshid=ZDdkNTZiNTM=" target=”_blank”>
                <img src="instagram-logo.png" alt="logo"></a>
            <a href=" https://twitter.com/snehawagh2001?t=L0bhYUfWpJwaStkVrOPkiA&s=08" target=”_blank”>
                <img src="twitter-logo.png" alt="logo"></a>
        </div>
    </footer>

    <script src="javaScript.js"></script>
</body>

</html>