@import url("https://fonts.googleapis.com/css2?family=Rajdhani&family=Roboto+Slab:wght@400;800&display=swap");

* {
    margin: 0;
    padding: 0;
    font-size: 23px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto+Slab", sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    color: rgb(140, 36, 161);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(199, 129, 246);
    width: 100%;
    height: 65px;
    opacity: 0.9;
    z-index: 100;
}

.header a {
    padding: 0 20px;
}

.navbar a {
    padding: 0 20px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 450;
    color: rgb(77, 6, 109);
}

.navbar a:hover {
    font-weight: bold;
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
}

label {
    position: absolute;
    width: 40px;
    height: 20px;
    right: 20px;
    top: 20px;
    border: 2px solid;
    border-radius: 20px;
}

label:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    left: 1px;
    top: 1px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    transition: 0.4s;
}

label.active:before {
    left: 20px;
    background: #fff;
}

body.night {
    background: #000;
    color: #fff;
}

.main {
    margin: auto;
}

.sec1 {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.intro {
    width: 60%;
    padding: 40px;
    padding-left: 0;
}

.intro h1 {
    padding: 0.3rem 0;
    margin: 0;
    font-size: 2.4rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    color: rgb(63, 0, 92)
}

.intro h4 {
    padding: 0.3rem 0;
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
}

.container {
    overflow: hidden;
}

.container .text {
    position: relative;
    color: rgb(199, 129, 246);
    font-size: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
}

.container .sec-text {
    font-weight: 600;
}

.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    border-left: 2px solid rgb(199, 129, 246);
    animation: animate 4s steps(12) infinite;
}

.intro span {
    font-family: 'Rajdhani', sans-serif;
    color: rgb(161, 0, 197)
}

.intro p {
    padding: 0.3rem 0;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
}

.intro div a {
    position: relative;
    top: 60px;
}

.dbtn {
    border-radius: 30px;
    padding: 8px;
    margin-top: 20px;
    border: none;
    outline: none;
    font-size: 0.8rem;
    background-color: rgb(184, 93, 245);
}

.dbtn:hover {
    font-weight: bold;
    background-color: rgb(182, 133, 214);
}

.mypic img {
    width: 300px;
    border: 1px solid rgb(186, 98, 212);
    border-radius: 200px;
}

.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 30px;
}

.about {
    width: 78%;
    padding-top: 70px;
}

.about p {
    padding: 1.5rem 0;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
}

.about h1 {
    padding: 0.3rem 0;
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
}

#contact-info p {
    display: block;
    margin: 20px 0;
    padding: 10px;
    position: relative;
    top: 45px;
}

.bolded {
    font-weight: 600;
}

.sec3 {
    height: 700px;
    width: 78%;
    margin: auto;
}

.skills {
    padding-top: 160px;
}

.sec3 h1 {
    font-size: 1.5rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
}

.sec3 div div {
    height: 10px;
    background-color: rgb(225 199 244);
    border-radius: 20px;
}

.full {
    height: 50px;
    margin: 30px 0;
}

#python {
    display: flex;
    align-items: center;
}

#python div {
    height: 10px;
    background-color: rgb(182, 74, 201);
    width: 75%;
}

#python span {
    align-items: center;
    position: absolute;
    padding-left: 1139px;
    margin-bottom: 39px;
}

#java {
    display: flex;
    align-items: center;
}

#java div {
    height: 10px;
    background-color: rgb(182, 74, 201);
    width: 60%;
}

#java span {
    align-items: center;
    position: absolute;
    padding-left: 1139px;
    margin-bottom: 39px;
}

#html {
    display: flex;
    align-items: center;
}

#html div {
    height: 10px;
    background-color: rgb(182, 74, 201);
    width: 70%;
}

#html span {
    align-items: center;
    position: absolute;
    padding-left: 1139px;
    margin-bottom: 39px;
}

#css {
    display: flex;
    align-items: center;
}

#css div {
    height: 10px;
    background-color: rgb(182, 74, 201);
    width: 60%;
}

#css span {
    align-items: center;
    position: absolute;
    padding-left: 1139px;
    margin-bottom: 39px;
}

.sec4 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.sec4 span {
    font-size: 0.7rem;
}

.sec4 input {
    border-radius: 10px;
    margin-bottom: 30px;
    height: 30px;
    background-color: rgb(229 201 245);
    padding-left: 5px;
    font-size:0.8rem;
}

::placeholder {
    font-size: 15px;
    color:rgb(196, 127, 236);
}

.sec4 h1 {
    font-size: 1.5rem;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    padding-top: 100px;
    margin: auto;
}

.sec4 textarea {
    margin-bottom: 40px;
    height: 100px;
}

.btn {
    border-radius: 10px;
    padding: 2px 347px;
    border: none;
    outline: none;
    background-color: rgb(184, 93, 245);
    font-size: 0.8rem;
    position: absolute;
    left: 25%;
}

.btn:hover {
    font-weight: bold;
    background-color: rgb(182, 133, 214);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 200px;
    background-color: rgb(199, 129, 246);
}

footer h4 {
    font-size: 0.8rem;
}

.contact img {
    height: 40px;
}