<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?&family=Roboto+Slab:wght@300&family=Ysabeau:wght@200&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="header">
        <div id="nav-logo">
            <img src="logo.jpeg" alt="" class="image">
        </div>
        <div id="name">
            <h2><span class="joy">Joy</span><span class="land">Land</span></h2>
        </div>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Offers</a> </li>
            <li><a href="#">Contact us</a> </li>
        </ul>
        <button id="btn1"> Login/Sign Up </button>
    </nav>
    <main>
        <section>
            <div class="head">
                <H2>Discover your life!!!</H2>
                <p>Packed day full of excitement, laughter and unforgettable memories in your life.</p>
            </div>
        </section>
        <section class="box">
            <div id="box-heading">
                <H2>Book Your Show!</H2>
            </div>
            <div id="n">
                <span>Name:</span>
                <input type="text" name="enterName" placeholder="Enter Your Name">
            </div>
            <div id="Destination">
                <span>Destination:</span>
                <select name="Destination" placeholder="Select Destination" required="required">
                    <option value="park"> Destination </option>
                    <option value="park1"> Amuzement Park </option>
                    <option value="park2"> Theme Park </option>
                    <option value="park3"> Snow Park </option>
                    <option value="park3"> Water Park </option>
                </select>
            </div>
            <div id="date">
                <span>Visit Date:</span>
                <input type="date" name="date" placeholder="dd:mm:yyyy" required="required">
            </div>
            <div id="pkg">
                <span>Select Packages:</span>
                <select name="Packages" placeholder="All Packages" required="required">
                    <option value="pkg"> All Packages </option>
                    <option value="pkg1"> Happy Sunday-Regular </option>
                    <option value="pkg1"> Happy Sunday-Express </option>
                    <option value="pkg1"> Multi Attraction Combo </option>
                    <option value="pkg1"> Unlimited Combo </option>
                </select>
            </div>
            <button id="btn2"> Buy Ticket </button>
        </section>
    </main>
</body>

</html>